body {
  font-family: sans-serif;
  margin: 0;
}

html,
body,
#root {
  height: 100%;
  width: 100%;
}

main {
    display: grid;
    grid-template-columns: 2fr 1fr;
    grid-template-rows: 240px 500px;
    grid-gap: 40px;
    gap: 50px;
    padding: 25px;
}

.profile {
  display: flex;
  border: 1px solid black;
  grid-column: 1 / 2;
  grid-row: 1 / 2;
  min-width: 300px;
}

.profile div.contactCard {
  border: none;
}

.profile div img {
  border-bottom: 1px solid gray;
}

.infoDiv { 
  text-align: center;
}

.posts {
    border: 1px solid black;
    grid-column: 1;
    grid-row: 2 / 3;
    text-align: center;
    padding: 0px 30px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    row-gap: 30px;
}

.contacts {
  border: 1px solid black;
  grid-column: 2;
  grid-row: 1 / 3;
  display: grid;
  grid-template-rows: 60px 1fr 1fr 1fr 1fr;
  justify-items: center;
  min-width: 334px;
  padding: 0 20px;
  gap: 10px;
}